# IronGuard

./: LICENSE  build.gradle  gradle.properties  readme.md  run.bat  run.sh  settings.gradle
Backend/: build.gradle
Backend/src/main/java/com/github/ImagineForgee/Backend/: Backend.java  BackendController.java
Frontend/src/main/java/com/github/ImagineForgee/IronGuard/Frontend/: Frontend.java  MainView.java
gradle/wrapper/: gradle-wrapper.properties
