plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web for REST API
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4" // Spring Boot BOM for version management
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'

bootJar {
    mainClass = 'com.github.ImagineForgee.Backend.Backend'
}
